<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./pages/login-page/login-page.css">
    <link rel="stylesheet" href="./pages/home-page/home-page.css">
    <link rel="stylesheet" href="./pages/wait-room-page/wait-room-page.css">
    <link rel="stylesheet" href="./pages/play-page/play-page.css">
    <link rel="stylesheet" href="./pages/results-page/results-page.css">
    <link rel="stylesheet" href="./index.css">
    <script type="module" src="./index.ts"></script>
</head>

<body>
    <div id="spinner-container">
        <div class="spinner"></div>
    </div>
    <div class="root"></div>
</body>

</html>